proto/resource.proto

syntax = "proto3";
package com.omniview.pluginsdk;

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "proto/resource_connection.proto";
import "proto/resource_layout.proto";
import "proto/resource_informer.proto";

option go_package = "./proto";

// Get

message GetRequest {
  string key = 1;
  string context = 2;

  string id = 3;
  string namespace = 4;
}

message GetResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}

// List

message ListRequest {
  string key = 1;
  string context = 2;
  repeated string namespaces = 3;
}

message ListResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}

// Find

message FindRequest {
  string key = 1;
  string context = 2;
  repeated string namespaces = 3;
}

message FindResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}

// Create

message CreateRequest {
  string key = 1;
  string context = 2;
  string id = 3;
  string namespace = 4;
  google.protobuf.Struct data = 5;
}

message CreateResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}

// Update

message UpdateRequest {
  string key = 1;
  string context = 2;
  string id = 3;
  string namespace = 4;
  google.protobuf.Struct data = 5;
}

message UpdateResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}

// Delete

message DeleteRequest {
  string key = 1;
  string context = 2;
  string id = 3;
  string namespace = 4;
}

message DeleteResponse {
  bool success = 1;
  google.protobuf.Struct data = 2;
}


message ResourceMeta {
  string group = 1;
  string version = 2;
  string kind = 3;
  string description = 4;
  string category = 5;
}

message ResourceGroup {
  string id = 1;
  string name = 2;
  string description = 3;
  string icon = 4;
  VersionedResourceTypes resources = 5;
}

message ResourceTypes {
  repeated ResourceMeta types = 1;
}

message VersionedResourceTypes {
  map<string, ResourceTypes> versions = 1;
}

message ResourceTypeRequest {
  string id = 1;
}

message ResourceGroupRequest {
  string id = 1;
}

message ResourceGroupListResponse {
  map<string, ResourceGroup> groups = 1;
}


service ResourcePlugin {
  // Types
  rpc GetResourceGroups(google.protobuf.Empty) returns (ResourceGroupListResponse) {}
  rpc GetResourceGroup(ResourceGroupRequest) returns (ResourceGroup) {}
  rpc GetResourceTypes(google.protobuf.Empty) returns (ResourceTypes) {}
  rpc GetResourceType(ResourceTypeRequest) returns (ResourceMeta) {}
  rpc HasResourceType(ResourceTypeRequest) returns (google.protobuf.BoolValue) {}
  // Connection
  rpc StartConnection(ConnectionRequest) returns (Connection) {}
  rpc StopConnection(ConnectionRequest) returns (Connection) {}
  rpc LoadConnections(google.protobuf.Empty) returns (ConnectionList) {}
  rpc ListConnections(google.protobuf.Empty) returns (ConnectionList) {}
  rpc GetConnection(ConnectionRequest) returns (Connection) {}
  rpc UpdateConnection(UpdateConnectionRequest) returns (Connection) {}
  rpc DeleteConnection(ConnectionRequest) returns (google.protobuf.Empty) {}
  // Resource
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Find(FindRequest) returns (FindResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  // Informers 
  rpc HasInformer(HasInformerRequest) returns (google.protobuf.BoolValue) {}
  rpc StartConnectionInformer(StartConnectionInformerRequest) returns (google.protobuf.Empty) {}
  rpc StopConnectionInformer(StopConnectionInformerRequest) returns (google.protobuf.Empty) {}
  rpc ListenForEvents(google.protobuf.Empty) returns (stream InformerEvent) {}
  // Layout
  rpc GetLayout(GetLayoutRequest) returns (Layout) {}
  rpc GetDefaultLayout(google.protobuf.Empty) returns (Layout) {}
  rpc SetLayout(SetLayoutRequest) returns (google.protobuf.Empty) {}
}
